<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
    <!-- <mj-font name="Quantico" href="https://fonts.googleapis.com/css2?family=Quantico" /> -->
  </head>

  <body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!-- Header section will span 100% -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    src="https://images.unsplash.com/photo-1578349035260-9f3d4042f1f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Main section -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Verdana;
                              font-size: 26px;
                              font-weight: 300;
                              line-height: 1;
                              text-align: left;
                              color: #1b365d;
                            "
                          >
                            Technical Assistance Referral
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 2px lightgray;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 2px lightgray;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Verdana;
                              font-size: 20px;
                              font-weight: 300;
                              line-height: 1;
                              text-align: left;
                              color: #6b6b6b;
                            "
                          >
                            <p>Urgency of Request</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><![endif]-->
                <!-- The tables will have to be reproduced in these columns since they are divided into left and right content areas -->
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <!-- Table 1 -->
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="text-align: left; padding: 15px 0">
                              <th
                                style="
                                  width: 45%;
                                  border-right: 1px solid lightgray;
                                  font-weight: 100;
                                  padding-top: 20px;
                                "
                              >
                                Submitted by:
                              </th>
                              <th
                                style="
                                  width: 45%;
                                  padding: 20px 0 0 15px;
                                  font-weight: 100;
                                "
                              >
                                Referral ID:
                              </th>
                            </tr>
                            <tr style="text-align: right; padding: 15px 0">
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  border-right: 1px solid lightgray;
                                  border-bottom: 1px solid lightgray;
                                  font-size: 20px;
                                "
                              >
                                Zach Kamp
                              </td>
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  border-bottom: 1px solid lightgray;
                                  font-size: 20px;
                                "
                              >
                                Numbers
                              </td>
                            </tr>
                            <tr style="text-align: left; padding: 15px 0">
                              <th
                                style="
                                  width: 45%;
                                  border-right: 1px solid lightgray;
                                  font-weight: 100;
                                  padding-top: 20px;
                                "
                              >
                                Year:
                              </th>
                            </tr>
                            <tr style="text-align: right; padding: 15px 0">
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  border-right: 1px solid lightgray;
                                  font-size: 20px;
                                "
                              >
                                1995
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 0px; word-break: break-word">
                          <div style="height: 50px; line-height: 50px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <!-- Table 2 -->
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                            style="
                              color: #000000;
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 22px;
                              table-layout: auto;
                              width: 100%;
                              border: none;
                            "
                          >
                            <tr style="text-align: left; padding: 15px 0">
                              <th
                                style="
                                  width: 45%;
                                  border-right: 1px solid lightgray;
                                  font-weight: 100;
                                  padding-top: 20px;
                                "
                              >
                                TDHS Corrective Action (Complete within 5
                                business days):
                              </th>
                              <th
                                style="
                                  width: 45%;
                                  padding: 20px 0 0 15px;
                                  font-weight: 100;
                                "
                              >
                                TDHS Referral:
                              </th>
                            </tr>
                            <tr style="text-align: right; padding: 15px 0">
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  border-right: 1px solid lightgray;
                                  border-bottom: 1px solid lightgray;
                                  font-size: 20px;
                                "
                              >
                                Yes
                              </td>
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  border-bottom: 1px solid lightgray;
                                  font-size: 20px;
                                "
                              >
                                No
                              </td>
                            </tr>
                            <tr style="text-align: left; padding: 15px 0">
                              <th
                                style="
                                  width: 45%;
                                  border-right: 1px solid lightgray;
                                  font-weight: 100;
                                  padding-top: 20px;
                                "
                              >
                                Safety Plan:
                              </th>
                              <th
                                style="
                                  width: 45%;
                                  padding: 20px 0 0 15px;
                                  font-weight: 100;
                                "
                              >
                                Safety Priority:
                              </th>
                            </tr>
                            <tr style="text-align: right; padding: 15px 0">
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  border-right: 1px solid lightgray;
                                  border-bottom: 1px solid lightgray;
                                  font-size: 20px;
                                "
                              >
                                No
                              </td>
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  font-size: 20px;
                                  border-bottom: 1px solid lightgray;
                                "
                              >
                                Medium
                              </td>
                            </tr>
                            <tr style="text-align: left; padding: 15px 0">
                              <th
                                style="
                                  width: 45%;
                                  border-right: 1px solid lightgray;
                                  font-weight: 100;
                                  padding-top: 20px;
                                "
                              >
                                Safety Plan:
                              </th>
                            </tr>
                            <tr style="text-align: right; padding: 15px 0">
                              <td
                                style="
                                  padding: 0 15px 20px 0;
                                  border-right: 1px solid lightgray;
                                  font-size: 20px;
                                "
                              >
                                No
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
